.entries-section {
        // display: flex;
        // height : @height-80-px+6;
        .left{
            float:left;

        

        // .entries-title {
                display: inline-block;

        //     .title {
        //         color      : @color-black;
        //         font-family: @roboto;
        //         font-size  : @font22;
        //         line-height: @line-height-26;
        //         position   : relative;
        //         left       : 43%;
        //         top        : 34%;
        //     }
        // }

        // .search-entries {
            display: inline-block;
        //     position: relative;
        //     left    : 8.9%;
        //     top     : 32%;
        //     width   : 450px;

        //     span {
        //         .search-image {
        //             height: 13px;
        //             position: absolute;
        //             top     : 12%;
        //             left    : 3.5%;
        //             width: 13px;
        //         }
        //     }

        //     input[type="text"] {
        //         color           : @font-color-grey;
        //         background-color: @color-white;
        //         border          : 1px solid @color-light-grey;
        //         box-sizing      : border-box;
        //         box-shadow      : 0 0.1px 4px rgba(0, 0, 0, .06);
        //         border-radius   : @border-radius-5;
        //         font-family     : @roboto;
        //         font-size       : @font13;
        //         height          : @height-30-px+3;
        //         line-height     : @line-height-15;
        //         padding-left    : @padding-30+10;
        //         padding-right   : 10px;
        //         width           : 93%;

        //         @media screen and (max-width: 992px) {
        //             width: 75%;
        //         }
        //     }

        //     ::placeholder {
        //         padding-bottom: 1px;
        //     }
        // }

        // .advanved-option {
            display: inline-block;
        //     cursor  : pointer;
        //     position: relative;
        //     top     : 42%;
        //     left    : -2.4%;

        //     @media screen and (max-width: 992px) {
        //         position: relative;
        //     top: 42%;
        //     left: -17.4%;
        //     }

        //     .adv-btn {
        //         color        : @font-color-grey;
        //         border-left  : 1px solid #ecedef;
        //         border-radius: @border-radius-1;
        //         font-family  : @roboto;
        //         font-size    : @font13;
        //         line-height  : @line-height-15;
        //         padding-left : @padding-10+3;
        //     }
        // }
        }
           .right{
               float:right;
        // .dropdown-list-language {
            display: inline-block;
        //     position: relative;
        //     left    : 17.3%;
        //     top     : 40%;
        //     width: 12%;

        //     @media screen and (max-width: 1280px) {
        //         position: relative;
        //         left    : 11.3%;
        //         top     : 40%;
        //     }

        //     @media screen and (max-width: 992px) {
        //         position: relative;
        //         left: -8.7%;
        //         width: 24%;
        //     }

        //     .language-selection {
        //         color      : @light-grey;
        //         font-family: @roboto;
        //         font-size  : @font13;
        //         line-height: @line-height-15;
        //     }
        // }

        // .dropdown-for-language {
        //     height  : 4px;
        //     width   : 7px;
        //     position: absolute;
        //     left    : 107.1%;
        //     top     : 9%;
        // }

        // .button-for-new-entry {
            display: inline-block;
        //     position: relative;
        //     left    : 21%;
        //     top     : 30%;
        //     width: 15%;

        //     @media screen and (max-width: 1280px) {
        //         position: relative;
        //         left    : 15.5%;
        //         top     : 30%;
        //     }

        //     @media screen and (max-width: 992px) {
        //         position: relative;
        //         left: -3%;
        //         width: 23%;
        //     }

        //     // @media screen and (max-width: 1280px) {
        //     //     position: relative;
        //     //     left    : 15.5%;
        //     // }

        //     // @media screen and (max-width:1256px) {
        //     //     position: relative;
        //     //     left    : 14%;
        //     // }

        //     // @media screen and (max-width: 1220px) {
        //     //     position: relative;
        //     //     left    : 12.5%;
        //     // }

        //     // @media screen and (max-width: 1125px) {
        //     //     position: relative;
        //     //     left    : -0.5%;
        //     // }


        //     .entry-button {
        //         color        : @color-white;
        //         background   : @color-purple;
        //         border       : none;
        //         border-radius: @border-radius-5;
        //         font-family  : @roboto;
        //         font-size    : @font13;
        //         line-height  : @line-height-15;
        //         padding      : @padding-5 @padding-30 @padding-10 @padding-25+3;
        //     }
        // }
           }
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////


 .top-header {
        border-top  : 1px solid#ECEDEF;
        display     : flex;
        height      : @height-10;
        margin-left : @margin-30;
        margin-right: @margin-25+1;

        .filters {
            .filter-link {
                color      : #708096;
                font-family: @roboto;
                font-size  : @font13;
                line-height: @line-height-15;
                position   : relative;
                top        : 36%;
                left       : 0%;
            }
        }

        .publish-status-wrapper {
            .ps-link {
                color      : @font-color-grey;
                font-family: @roboto;
                font-size  : @font13;
                line-height: @line-height-15;
                position   : relative;
                left       : 21.7%;
                top        : 36%;
            }

            .dropdown-list {
                height  : 5px;
                width   : 8px;
                position: absolute;
                left    : 132%;
                top     : 48%;
            }
        }

        .tags {
            position: relative;
            left    : 6.7%;
            top     : 35%;

            .tag-link {
                color      : @font-color-grey;
                font-family: @roboto;
                font-size  : @font13;
                line-height: @line-height-15;
            }

            .dropdown-for-tags {
                position: relative;
                left    : 24%;
                top     : 4%;

                .dropdown-list {
                    height    : 4px;
                    margin-top: 1px;
                    width     : 7px;
                }
            }
        }

        .more-options {
            position: relative;
            left    : 11%;
            top     : 35%;

            .plus-more-image {

                // height: 7px;

                position   : relative;
                right      : 2%;
                top        : 2%;
                // width   : 1.17px;
            }

            .more-features {
                color      : @font-color-grey;
                font-family: @roboto;
                font-size  : @font13;
                line-height: @line-height-15;
                position   : relative;
                position   : relative;
                left       : 28%;
            }
        }
    }

    .show-entries {
        position: relative;
        left    : 67%;
        top     : 35%;

        @media screen and (max-width: 1280px) {
            position: relative;
            left    : 64%;
            top     : 35%;
        }

        @media screen and (max-width: 992px) {
            position: relative;
            left    : 49%;
        }


        .total-entries {
            color      : @font-color-grey;
            font-family: @roboto;
            font-size  : @font13;
            line-height: @line-height-15;
        }
    }






///////////////////////////////////////////////////////////////////////////////////////////////////

                        <div className="entry-wrapper">
                            <div className="show-ct">
                                <ul>
                                    <li className="row row-heading">
                                        <div className="row-title w-30 font-12 padding-14">
                                            <span>Title</span></div>
                                        <div className="row-title row-common w-20 ml-20 font-12 padding-14">Content type</div>
                                        <div className="row-title row-common font-12 w-20 padding-14">Modified by
                                        <span className="modified-by-dropdown font-12">
                                                <img src={dropdown} alt="drop-down" className="modified-by"></img>
                                            </span>
                                        </div>
                                        <div className="row-title row-common font-12 w-20 padding-14">Publish status</div>
                                        <div className="row-title row-common font-12 w-20 padding-14">
                                            <div className="cascade-dropdown-wrapper">
                                                <img
                                                    src={cascade} alt="cascade"
                                                    className="cascade"
                                                />
                                                <span><img src={dropdown} alt="dropdown-icon" className="dropdown-list"></img></span>
                                            </div>

                                        </div>
                                    </li>
                                    <li className="row br-5-top">
                                        <div className="row-title w-30"><a className="link-ct-title">How Content Localization</a></div>
                                        <div className="row-title w-20 ml-20"><a className="ct">Blog</a></div>
                                        <div className="row-title w-20">
                                            <p className="modified-by-name"> Richton Wins</p>
                                            <p class="row-description">Dec 25 2018,02;30 PM</p>
                                        </div>
                                        <div class="row-title w-20">
                                            <p>Not Published</p>
                                            {/* <ul >
                                                <li className="publish-status">
                                                    Not Published
                                                </li>
                                            </ul> */}
                                        </div>
                                        <div class="row-title w-20"></div>
                                    </li>
                                    <li class="row">
                                        <div class="row-title w-30"><a className="link-ct-title">6 Technologies to Transform</a></div>
                                        <div class="row-title w-20 ml-20">Blog</div>
                                        <div class="row-title w-20">
                                            <p className="modified-by-name"> Richton Wins</p>
                                            <p class="row-description ">Dec 25 2018,02;30 PM</p>
                                        </div>
                                        <div class="row-title w-20">
                                            <ul>
                                                <li className="staging color-green">Staging</li>
                                                <li className="production color-blue">Production</li>
                                            </ul>
                                        </div>
                                        <div className="row-title w-20"></div>
                                    </li>
                                    <li className="row">
                                        <div className="row-title w-30"><a className="link-ct-title">The Markers guide</a></div>
                                        <div className="row-title w-20 ml-20">Blog</div>
                                        <div className="row-title w-20">
                                            <p className="modified-by-name"> Richton Wins</p>
                                            <p className="row-description ">Dec 25 2018,02;30 PM</p>
                                        </div>
                                        <div className="row-title w-20">
                                            <ul>
                                                <li className="publish-status color-green">Staging</li>
                                            </ul>
                                        </div>
                                        <div className="row-title w-20"></div>
                                    </li>
                                    <li className="row">
                                        <div className="row-title w-30"><a className="link-ct-title">Create Reusable Fields</a></div>
                                        <div className="row-title w-20 ml-20">Blog</div>
                                        <div className="row-title w-20">
                                            <p className="modified-by-name"> Richton Wins</p>
                                            <p className="row-description ">Dec 25 2018,02;30 PM</p>
                                        </div>
                                        <div className="row-title w-20"><ul>
                                            <li className="staging color-green">Staging</li>
                                            <li className="production color-blue">Production</li>
                                        </ul>
                                        </div>
                                        <div className="row-title w-20"></div>
                                    </li>
                                    <li className="row">
                                        <div className="row-title w-30"><a className="link-ct-title">How Marketing will be transformed</a></div>
                                        <div className="row-title w-20 ml-20">Blog</div>
                                        <div className="row-title w-20">
                                            <p className="modified-by-name"> Richton Wins</p>
                                            <p className="row-description ">Dec 25 2018,02;30 PM</p>
                                        </div>
                                        <div className="row-title w-20">
                                        <p>Not Published</p>
                                            {/* <ul >
                                                <li className="publish-status">
                                                    Not Published
                                                </li>
                                            </ul> */}
                                        </div>
                                        <div className="row-title w-20"></div>
                                    </li>
                                    <li className="row">
                                        <div className="row-title w-30"><a className="link-ct-title">Headless Ecommerce Architecture</a></div>
                                        <div className="row-title w-20 ml-20">Blog</div>
                                        <div className="row-title w-20">
                                            <p className="modified-by-name"> Richton Wins</p>
                                            <p className="row-description ">Dec 25 2018,02;30 PM</p>
                                        </div>
                                        <div className="row-title w-20">
                                        <p>Not Published</p>
                                            {/* <ul >
                                                <li className="publish-status">
                                                    Not Published
                                                </li>
                                            </ul> */}
                                        </div>
                                        <div className="row-title w-20"></div>
                                    </li>
                                    <li className="row">
                                        <div className="row-title w-30"><a className="link-ct-title">Introducing Management Tokens</a></div>
                                        <div className="row-title w-20 ml-20">Blog</div>
                                        <div className="row-title w-20">
                                            <p className="modified-by-name"> Richton Wins</p>
                                            <p className="row-description ">Dec 25 2018,02;30 PM</p>
                                        </div>
                                        <div className="row-title w-20"><ul>
                                            <li className="staging color-green">Staging</li>
                                            <li className="production color-blue">Production</li>
                                        </ul>
                                        </div>
                                        <div className="row-title w-20"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <section className="pagination-wrapper">
                            <span className="pagination-arrow left-arrow-one"><img src={leftArrowOne} alt="left-arrow-one" className="pagination-icon"></img></span>
                            <span className="pagination-arrow left-arrow-two" ><img src={leftArrowTwo} alt="left-arrow-two" className="pagination-icon"></img></span>
                            <span className="pagination-arrow">Page 1</span>
                            <span className="pagination-arrow down-arrow"><img src={rightArrowOne} alt="dropdown-arrow" className="pagination-icon"></img></span>
                            <span className="pagination-arrow right-arrow-one"><img src={rightArrowTwo} alt="right-arrow-one" className="pagination-icon"></img></span>
                            <span className="pagination-arrow right-arrow-two"><img src={downArrow} alt="right-arrow-two" className="pagination-icon"></img></span>
                            
                            
                           
                        </section>

                    ////////////////////////////////////////////////////////////////////////////


                    