@color-white: #FFFFFF;
@color-black: #000000;
@color-black-icon: #010101;
@font-color-black: #2D3748;
@color-purple: #533DC0;
@color-staging: #00962A;
@color-production: #00D0EC;
@color-light-grey: #EDF2F7;
@color-light-gray: lightgray;
@color-dark-grey: darkslategray;
@color-border-dark-gray: #dbd3d3;
@color-red: red;
@background-color-mild-grey: #ebeff3;
@color-dark-gray: #969090;
@light-grey:#424C64;
@font-color-grey:#708096;
@background-color-grey: #F7FAFC;