// ---------------Height------------------//
@height-1     : 1%;
@height-2     : 2%;
@height-5     : 5%;
@height-10    : 10%;
@height-20    : 20%;
@height-30    : 30%;
@height-40    : 40%;
@height-50    : 50%;
@height-60    : 60%;
@height-70    : 70%;
@height-80    : 80%;
@height-90    : 90%;
@height-100   : 100%;
@height-4-px  : 4px;
@height-10-px : 10px;
@height-15-px : 15px;
@height-20-px : 20px;
@height-25-px : 25px;
@height-30-px : 30px;
@height-35-px : 35px;
@height-40-px : 40px;
@height-50-px : 50px;
@height-60-px : 60px;
@height-70-px : 70px;
@height-80-px : 80px;
@height-90-px : 90px;
@height-100-px: 100px;


// -------------------width-----------------------//
@width-1     : 1%;
@width-2     : 2%;
@width-3     : 3%;
@width-5     : 5%;
@width-10    : 10%;
@width-15    : 15%;
@width-20    : 20%;
@width-25    : 25%;
@width-30    : 30%;
@width-35    : 35%;
@width-40    : 40%;
@width-45    : 45%;
@width-50    : 50%;
@width-60    : 60%;
@width-70    : 70%;
@width-75    : 75%;
@width-80    : 80%;
@width-85    : 85%;
@width-90    : 90%;
@width-98    : 98%;
@width-100   : 100%;
@width-7-px  : 7px;
@width-10-px : 10px;
@width-13-px : 13px;
@width-15-px : 15px;
@width-20-px : 20px;
@width-30-px : 30px;
@width-40-px : 40px;
@width-50-px : 50px;
@width-60-px : 60px;
@width-70-px : 70px;
@width-80-px : 80px;
@width-90-px : 90px;
@width-100-px: 100px;


// ------------------padding------------------//
@padding-0  : 0px;
@padding-1  : 1px;
@padding-2  : 2px;
@padding-3  : 3px;
@padding-4  : 4px;
@padding-5  : 5px;
@padding-6  : 6px;
@padding-7  : 7px;
@padding-8  : 8px;
@padding-9  : 9px;
@padding-10 : 10px;
@padding-15 : 15px;
@padding-20 : 20px;
@padding-25 : 25px;
@padding-30 : 30px;
@padding-40 : 40px;
@padding-50 : 50px;
@padding-60 : 60px;
@padding-100: 100px;


//-----------------------margin----------------//
@margin-1  : 1px;
@margin-2  : 2px;
@margin-3  : 3px;
@margin-4  : 4px;
@margin-5  : 5px;
@margin-10 : 10px;
@margin-15 : 15px;
@margin-25 : 15px;
@margin-20 : 20px;
@margin-25 : 25px;
@margin-30 : 30px;
@margin-35 : 35px;
@margin-40 : 40px;
@margin-45 : 45px;
@margin-50 : 50px;
@margin-100: 100px;

// ----------------------Border-----------------//
@border-radius-5: 5px;
@border-radius-large: 8px;
@border-width: 3px;
@border-width--large: 5px;
@border-width--small: 2px;
@border-radius-1: 1px;