@media (max-width: 1280px) {
    body {
        max-width : 100%;
        overflow-x: hidden;
    }
}

@media(max-width:1125px){
     .dropdown-list-language{
        position: relative;
        left: 9.3%;
        top: 40%;
    }
    .dropdown-for-language{
        position: relative;
    left: 10.1%;
    top: 0;
    }
    .button-for-new-entry{
        position: relative;
    left: 16.1%;
    top: 30%;

    }
    .show-entries{
        position: relative;
    left: 66%;
    top: 35%;
    }
}

@media(max-width:1280px){
    .display-all-content-types {
        width: 235px;
    }
   

}
   

// @media (max-width: 861px) {
//     .header-right-images {
//         z-index: 1;
//     }
// }

// @media (max-width: 950px) {
//     .padding-20 {
//         padding-right: 10px !important;
//     }

//     .paddin-right-20 {
//         margin-right: 10px !important;
//     }

//     // .mr-13 {
//     //     padding: 18px 11px 0 0px!important;
//     // }

//     // .padding-left {
//     //     padding-left: 20px !important;
//     // }
// }
// @media (max-width : 965px){
//     .main-wrapper,.top-header{
//         width:75%;
//     }
//     .entries-section{
//         width:80%;
//     }
      
// }

// // @media (max-width: 1200px) {
// //     .show-entries  {    
// //        position: relative;
// //        left    :56.7%;
// //     }
// // }