.pagination-wrapper {
    color      : #708096;
    font-family: @roboto;
    font-size  : @font13;
    line-height: @line-height-15;
    margin-top : @margin-25+2;
    text-align : center;

    .left-arrow-one {
        //margin-left : @margin-5+1;
        margin-right: @margin-20;
    }

    .left-arrow-two {
       // margin-left : @margin-5+1;
        margin-right: @margin-20;
    }

    .down-arrow {}

    .right-arrow-one {
        margin-left : @margin-20;
        margin-right: @margin-5+1;
    }

    .right-arrow-two {
        margin-left : @margin-20;
        margin-right: @margin-5+1;
    }

    .pagination-arrow {
        .extreme-icons {
            // height: 8px;
            // width : 6px;

        }

        .pagination-icon {
            // height: 5px;
            // width : 8px;
        }

        .ml-3 {
            margin-left: 3px;
        }
    }
}