.main-wrapper {
    background-color: @background-color-grey;
    width           : @width-80;
    height          : 708px;

    .entries-section {
        height: 86px;

        .left {
            float: left;

            .entries-title {
                display: inline-block;

                .title {
                    color      : @color-black;
                    font-family: @roboto;
                    font-size  : @font22;
                    line-height: @line-height-26;
                    width      : 68px;
                    height     : 26px;

                }
            }

            .search-entries {
                display    : inline-block;
                height     : 33px;
                margin-left: 64px;
                margin-top : 2px;
                width      : 450px;


                @media (min-width: 992px) and (max-width: 1196px) {
                    // width   : 330px;
                    margin-left: 9px;
                    width      : 81%;
                }

                span {
                    .search-image {
                        position: absolute;
                        z-index : 1;
                        left    : 3%;
                        top     : 29%;
                        height  : 13px;

                        width: 13px;
                    }
                }

                input[type="text"] {
                    color           : @font-color-grey;
                    background-color: @color-white;
                    border          : 1px solid @color-light-grey;
                    box-sizing      : border-box;
                    box-shadow      : 0 0.1px 4px rgba(0, 0, 0, .06);
                    border-radius   : @border-radius-5;
                    font-family     : @roboto;
                    font-size       : @font13;
                    height          : @height-30-px+3;
                    line-height     : @line-height-15;
                    padding-left    : @padding-30+10;
                    padding-right   : 130px;
                    width           : 96%;
                    position        : relative;

                }

                ::placeholder {
                    padding-bottom: 5px;
                }
            }

            .advanved-option {
                display : inline-block;
                cursor  : pointer;
                position: absolute;
                right   : 7%;
                top     : 50%;

                @media (min-width: 992px) and (max-width: 1196px) {
                    position: absolute;
                    right   : 8%;
                }

                .adv-btn {
                    color        : @font-color-grey;
                    border-left  : 1px solid #ecedef;
                    border-radius: @border-radius-1;
                    font-family  : @roboto;
                    font-size    : @font13;
                    line-height  : @line-height-15;
                    padding-left : @padding-10+3;
                }
            }
        }

        .right {
            float: right;

            .dropdown-list-language {
                display     : inline-block;
                margin-right: 43px;
                margin-top  : 8px;
                height      : 15px;

                .language-selection {
                    color      : @light-grey;
                    font-family: @roboto;
                    font-size  : @font13;
                    line-height: @line-height-15;
                }
            }

            .dropdown-for-language {
                height  : 5px;
                width   : 8px;
                position: absolute;
                top     : 55%;
                left    : 108%;

            }

            .button-for-new-entry {
                display     : inline-block;
                margin-right: 16px;

                .entry-button {
                    color        : @color-white;
                    background   : @color-purple;
                    border       : none;
                    border-radius: @border-radius-5;
                    font-family  : @roboto;
                    font-size    : @font13;
                    line-height  : @line-height-15;
                    padding      : @padding-5 @padding-30 @padding-10 @padding-25+3;
                }
            }
        }

        .common-padding {
            padding: 25px 10px 5px 28px;
            // @media (min-width: 992px) and (max-width: 1125px) {
            //    // padding: 10px;
            // }
        }
    }

    .top-header-wrapper {
        height      : 10%;
        margin-left : 29px;
        margin-right: 27px;
        margin-top  : -2px;
        border-top  : 1px solid#ECEDEF;

        .top-header {
            margin-top: 23px;

            .left-option {
                float: left;

                .filters {
                    display: inline-block;

                    .filter-link {
                        color      : #708096;
                        font-family: @roboto;
                        font-size  : @font13;
                        line-height: @line-height-15;

                    }
                }

                .publish-status-wrapper {
                    display    : inline-block;
                    margin-left: 18px;
                    position   : relative;

                    .ps-link {
                        color      : @font-color-grey;
                        font-family: @roboto;
                        font-size  : @font13;
                        line-height: @line-height-15;

                    }

                    .dropdown-list {
                        position: absolute;
                        left    : 112%;
                        top     : 59%;
                        height  : 5px;
                        width   : 8px;

                    }
                }

                .tags {
                    display    : inline-block;
                    margin-left: 51px;
                    position   : relative;

                    .tag-link {
                        color      : @font-color-grey;
                        font-family: @roboto;
                        font-size  : @font13;
                        line-height: @line-height-15;
                    }

                    .dropdown-for-tags {
                        position: absolute;

                        right: -61%;
                        top  : 9%;


                        .dropdown-list {
                            height    : 5px;
                            margin-top: 1px;
                            width     : 8px;
                        }
                    }
                }

                .more-options {
                    display    : inline-block;
                    margin-left: 51px;


                    .plus-more-image {
                        height    : 7px;
                        margin-top: 3px;
                        width     : 7px;
                    }

                    .more-features {
                        color      : @font-color-grey;
                        font-family: @roboto;
                        font-size  : @font13;
                        line-height: @line-height-15;
                        margin-left: 9px;

                    }
                }


            }

            .right-total-entries {

                float: right;

                .show-entries {

                    display: inline-block;

                    .total-entries {
                        color      : @font-color-grey;
                        font-family: @roboto;
                        font-size  : @font13;
                        line-height: @line-height-15;
                    }
                }
            }
        }

    }
}

.entry-wrapper {
    margin-left : @margin-30+1;
    margin-right: @margin-25;

    .show-ct {
        width: @width-100;

        ul {
            .row {
                background-color: @color-white;
                border-bottom   : 1px solid #ecedef;
                display         : flex;
                height          : @height-50-px+4;

                .row-title {
                    color        : @font-color-grey;
                    font-family  : @roboto;
                    font-size    : @font13;
                    line-height  : 15px;
                    padding      : 20px 25px 17px 28px;
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    white-space  : nowrap;

                    ul {
                        margin-left: @margin-15+1;

                        .staging {
                            margin-top: -12px;
                        }

                        .color-green {
                            color: @color-staging;
                        }

                        .production {
                            margin-top: 5px;
                        }

                        .color-blue {
                            color: @color-production;
                        }

                        li {
                            list-style: circle;
                        }
                    }

                    .modified-by-dropdown {
                        // position: absolute;
                        // bottom  : 25%;
                        // right   : 42%;

                        .modified-by {
                            height  : 5px;
                            width   : 8px;
                            float   : right;
                            position: absolute;
                            bottom  : 35%;
                            right   : 41%;
                            @media screen and (min-width:992px) and (max-width:1365px){
                            position: absolute;
                            right   : 18%;
                        }
                        }
                    }

                    .row-description {
                        color        : #8599AD;
                        font-family  : @roboto;
                        font-size    : @font11;
                        line-height  : 13px;
                        margin-top   : 3px;
                        text-overflow: ellipsis;
                        overflow     : hidden;
                        white-space  : nowrap;
                    }

                    .dropdown-list {
                        height  : 5px;
                        width   : 8px;
                        position: absolute;
                        right   : -108%;
                        top     : 49%;
                    }

                    .cascade {}
                }

                .modified-by-name {}

                .w-20 {
                    width: 20%;
                }

                // .publish-status {
                //    text-overflow: inherit;
                // }

                .cascade-dropdown-wrapper {
                    float: right;
                }

                .font-12 {
                    font-family: @roboto;
                    font-size  : 12px;
                    line-height: 14px;
                }

                .ml-20 {
                    margin-left: 19px;

                    .ct {
                        cursor: pointer;
                    }
                }

                .modified-by-name {
                    margin-top: -8px;
                }

                .padding-14 {
                    padding-top: 14px !important;
                }

                .w-30 {
                    width   : 31%;
                }

                .link-ct-title {
                    color         : @font-color-black;
                    cursor        : pointer;
                    font-size     : @font14;
                    line-height   : @line-height-16;
                    text-transform: capitalize;
                }
            }

            .br-5-top {
                border-radius: 5px 5px 0px 0px;
            }

            .row:last-child {
                border-bottom: 0;
                border-radius: 0px 0px 5px 5px;
            }

            .row-heading {
                background-color: @background-color-grey;
                border-bottom   : 0;
                color           : @font-color-grey;
                height          : 38px;
                text-transform  : capitalize;
            }
        }
    }
}