@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");

@roboto: "Roboto";

@font10 : 10px;
@font11 : 11px;
@font12 : 12px;
@font13 : 13px;
@font14 : 14px;
@font15 : 15px;
@font16 : 16px;
@font17 : 17px;
@font18 : 18px;
@font20 : 20px;
@font22 : 22px;
@font24 : 24px;
@font26 : 26px;
@font28 : 28px;
@font30 : 30px;
@font32 : 32px;
@font34 : 34px;
@font35 : 35px;
@font36 : 36px;
@font38 : 38px;
@font40 : 40px;
@font42 : 42px;
@font44 : 44px;
@font45 : 45px;
@font46 : 46px;
@font48 : 48px;
@font60 : 60px;


// ---------------------Font-weight----------------------//
@font-weight-normal: normal;
@light             : 300;
@regular           : 400;
@semibold          : 500;
@bold              : 700;
@extrabold         : 800;
@black-bold        : 900;


//---------------------line height----------------//
@line-height-1: 1;
@line-height-min: 1.5;
@line-height-2: 2;
@line-height-medium: 2.5;
@line-height-3: 3;
@line-height-max: 3.5;
@line-height-13: 13px;
@line-height-20: 20px;
@line-height-15: 15px;
@line-height-16: 16px;
@line-height-14: 14px;
@line-height-26: 26px;